<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #a {
            position: absolute;
            top: 300px;
            left: 250px;
        }

        #a1 {
            position: absolute;
            background-color: #aaa;
            top: 0px;
            left: 0px;
        }

        #a2 {
            position: absolute;
            background-color: #00ff00;
        }

        #canvas {
            position: absolute;
            left: 800px;
            top: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="a1"></div>
        <div id="a2"></div>
    </div>

    <canvas id="canvas"></canvas>

    <script>
        const imageSize = {
            width: 200,
            height: 100
        };

        const imageTranslate = {
            x: -150,
            y: 50
        };

        const imageScale = 2;

        const frameSize = {
            width: 100,
            height: 100
        };

        const framePosition = {
            left: 50,
            top: 0
        };

        const a1 = document.getElementById('a1');
        const a2 = document.getElementById('a2');

        a1.style.transform = `translate(${imageTranslate.x}px, ${imageTranslate.y}px) scale(${imageScale})`;
        a1.style.width = imageSize.width + 'px';
        a1.style.height = imageSize.height + 'px';

        a2.style.width = frameSize.width + 'px';
        a2.style.height = frameSize.height + 'px';
        a2.style.top = framePosition.top + 'px';
        a2.style.left = framePosition.left + 'px';

        const canvas = document.getElementById('canvas');
        canvas.width = imageSize.width;
        canvas.height = imageSize.height;

        const context = canvas.getContext('2d');

        const convert = (translate, scale, framePosition, imageSize) => {
            const init = {
                x: framePosition.left / scale,
                y: framePosition.top / scale
            };

            const scaleOffsetResult = (function (init, scale, imageSize) {
                const originCenter = {
                    x: imageSize.width / 2,
                    y: imageSize.height / 2
                };
                const destCenter = {
                    x: imageSize.width * scale / 2,
                    y: imageSize.height * scale / 2
                };

                return {
                    x: (originCenter.x - destCenter.x) / scale,
                    y: (originCenter.y - destCenter.y) / scale
                };
            })(init, scale, imageSize);

            const moveOffsetResult = (function (translate, scale) {
                return {
                    x: translate.x / scale,
                    y: translate.y / scale
                };
            })(translate, scale);

            return {
                x: init.x - scaleOffsetResult.x - moveOffsetResult.x,
                y: init.y - scaleOffsetResult.y - moveOffsetResult.y
            };
        };

        const image = new Image();
        image.onload = () => {
            const translated = convert(imageTranslate, imageScale, framePosition, imageSize);
            context.drawImage(image, 0, 0, 640, 360, translated.x, translated.y, frameSize.width / imageScale, frameSize.height / imageScale);
        };
        image.src = '/1.jpg';
    </script>
</body>
</html>
