<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Visual Viewport Height Calculation</title>
  <style>
    * {
      box-sizing: border-box;
      overflow: hidden;
    }

    html {
      height: 100%;
      width: 100%;
      border: 10px solid green;
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: 10px solid yellow;
    }

    form {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: 10px solid pink;
    }

    .root {
      box-sizing: border-box;
      font-size: 14px;
      padding: 20px;
      border: 10px solid blue;
      height: 100%;
      overflow: auto;
    }

    .line {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .line input {
      width: 100px;
      border: 1px solid black;
    }

    .fixed-bar {
      height: 4rem;
      background-color: red;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      color: white;
      opacity: .8;
      overflow: auto;
    }

    .overflow-block {
      height: 1000px;
      background-color: black;
    }
  </style>
</head>
<body>
  <form>
    <div class="root">
      <div class="line">
        <span>1 number:</span>
        <input type="number" />
      </div>
      <div class="line">
        <span>text:</span>
        <input type="text" />
      </div>
      <div class="line">
        <span>date:</span>
        <input type="date" />
      </div>
      <div class="overflow-block"></div>
      <div class="line">
        <span>datetime:</span>
        <input type="datetime" />
      </div>
      <div class="line">
        <span>email:</span>
        <input type="email" />
      </div>
    </div>
  </form>

  <div class="fixed-bar"></div>

  <script>
    const fixedBar = document.querySelector('.fixed-bar');
    const root = document.querySelector('.root')

    let pendingUpdate = false;

    const update = () => {
      if (pendingUpdate) return;

      pendingUpdate = true;

      // Use requestAnimationFrame so the update happens before next render
      requestAnimationFrame(() => {
        pendingUpdate = false;
        fixedBar.style.top = `calc(${window.visualViewport.offsetTop}px + ${window.visualViewport.height}px - 4rem)`
      })
    };

    window.addEventListener('load', () => {
      window.visualViewport.addEventListener('resize', update);
      // In iOS, event "visualViewport.scroll" was not fired every frame
      // it was triggered when scroll event stopped
      window.visualViewport.addEventListener('scroll', update);
      root.addEventListener('scroll', update);

      update();

      document.addEventListener('gesturestart', function (e) {
        e.preventDefault();
      });
    })
  </script>
</body>
</html>
